* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  :root{
    --Color-Azul:rgba(219, 101, 23, 0.863) ;
    --Color-Blanco: #ffffff;
    --Sombras:rgba(0, 0, 0, 0.12);
    --Letras:#1f194c;
  }
  section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row_T {
    display: flex;
    flex-wrap: wrap;
    margin-top: 155px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 90px;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient( var(--Color-Blanco) 50%, var(--Color-Azul) 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px var(--Sombras);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--Letras);
    margin: 1em 0;
  }

  .icon-wrapper {
    background-color: var(--Color-Azul);
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: var(--Color-Blanco);
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: var(--Color-Blanco);
    color: var(--Color-Azul);
  }
  .card:hover h3 {
    color: var(--Color-Blanco);
  }
  
 img{
    border-radius: 50%;
  }
 
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
